<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ImportGroup Label="ProspectEnginePropertySheet" />
   <ItemDefinitionGroup>
      <ClCompile>
         <AdditionalIncludeDirectories>         
            $(ProjectDir);
            $(SolutionDir)..\Dependencies\glew-2.0.0\include;
            $(SolutionDir)..\Dependencies\glfw-3.2.1\include;
            $(SolutionDir)..\Dependencies\glm;
            $(SolutionDir)..\Dependencies\libnoise-1.0.0\include;
            $(SolutionDir)..\Dependencies\stb;
            %(AdditionalIncludeDirectories);
         </AdditionalIncludeDirectories>
      </ClCompile>
      <Link>
         <AdditionalDependencies>
            glew32s.lib;
            glfw3.lib;
            opengl32.lib;
            libnoise.lib;
            %(AdditionalDependencies)
         </AdditionalDependencies>
         <AdditionalLibraryDirectories>
            $(OutputPath);
            %(AdditionalLibraryDirectories);
         </AdditionalLibraryDirectories>
      </Link>
      <PreBuildEvent>
         <Command>
            xcopy $(SolutionDir)..\Dependencies\glew-2.0.0\lib\Release\$(Platform) $(OutputPath) /y
            xcopy $(SolutionDir)..\Dependencies\glfw-3.2.1\bin\Release\$(PlatformTarget) $(OutputPath) /y
            xcopy $(SolutionDir)..\Dependencies\libnoise-1.0.0\bin $(OutputPath) /y
            xcopy $(SolutionDir)\ProspectEngine\Resources\* $(OutputPath)\Resources\ /sy
         </Command>
      </PreBuildEvent>
   </ItemDefinitionGroup>
   <ItemGroup />
</Project>
