# prospect-engine

./: .gitattributes  .gitignore
Source/ProspectEngine/: Defaults.h  Engine.cpp  EngineDefines.h  Engine_impl.cpp  Engine_impl.h  ProspectEngine.props  ProspectEngine.vcxproj  ProspectEngine.vcxproj.filters  ProspectEngine_pch.cpp  ProspectEngine_pch.h  RendererDefines.h
Source/ProspectEngine/Containers/: Bitmap.cpp  Image.cpp
Source/ProspectEngine/Engine/: Engine.cpp  EngineDefines.h  Engine_impl.cpp  Engine_impl.h  Extensions.h
Source/ProspectEngine/Include/: Atmosphere.h  Bitmap.h  Camera.h  Color.h  Defaults.h  Defines.h  Engine.h  Entity.h  IApplication.h  Image.h  Key.h  Material.h  MaterialLibrary.h  Mesh.h  MeshLibrary.h  PolygonMode.h  Scene.h  Terrain.h
Source/ProspectEngine/Include/Lights/: DirectionalLight.h  ILight.h  Light.h  LightType.h
Source/ProspectEngine/Include/Utilities/: IO.h
Source/ProspectEngine/Libraries/: EntityLibrary.cpp  EntityLibrary.h  MaterialLibrary.cpp  MaterialLibrary_imp.cpp  MaterialLibrary_impl.cpp  MaterialLibrary_impl.h  MeshLibrary.cpp  MeshLibrary_impl.cpp  MeshLibrary_impl.h
Source/ProspectEngine/Renderer/: Bitmap.cpp  Bitmap.h  Frustum.cpp  Frustum.h  IRenderable.h  Renderable.cpp  Renderable.h  RenderableEntity.cpp  RenderableEntity.h  RenderableMaterial.cpp  RenderableMaterial.h  RenderableMesh.cpp  RenderableMesh.h  Renderer.cpp  Renderer.h  RendererDefines.h  ShadowMap.cpp  ShadowMap.h  ShadowMaps.cpp  ShadowMaps.h  UniformBuffer.cpp  UniformBuffer.h  VertexData.cpp  VertexData.h  Window.cpp  Window.h
Source/ProspectEngine/Renderer/Debugger/: Debug.cpp  Debug.h
Source/ProspectEngine/Renderer/Glad/: glad.c
Source/ProspectEngine/Renderer/Pipeline/: GBuffer.cpp  GBuffer.h  LightingPass.cpp  LightingPass.h  ShaderLibrary.cpp  ShaderLibrary.h
Source/ProspectEngine/Renderer/QuadTree/: Node.h  QuadTree.cpp
Source/ProspectEngine/Renderer/Renderables/: IRenderable.h  Renderable.cpp  Renderable.h  RenderableAtmosphere.cpp  RenderableAtmosphere.h  RenderableEntity.cpp  RenderableEntity.h  RenderableMaterial.cpp  RenderableMaterial.h  RenderableMesh.cpp  RenderableMesh.h  RenderableSun.cpp  RenderableSun.h  RenderableTerrain.cpp  RenderableTerrain.h  RenderableText.cpp  RenderableText.h
Source/ProspectEngine/Renderer/Renderers/: AtmosphereRenderer.cpp  AtmosphereRenderer.h  EntityRenderer.cpp  EntityRenderer.h  GodRaysRenderer.cpp  GodRaysRenderer.h  GrassRenderer.cpp  GrassRenderer.h  IRenderer.h  LightingRenderer.cpp  LightingRenderer.h  RenderData.h  RenderDataLibrary.h  SunRenderer.cpp  SunRenderer.h  TerrainRenderer.cpp  TerrainRenderer.h  TextRenderer.cpp  TextRenderer.h
Source/ProspectEngine/Renderer/ShaderFiles/: atmosphere.fs.glsl  terrain.fs.glsl  terrain.vs.glsl
Source/ProspectEngine/Renderer/Shaders/: BaseShader.cpp  BaseShader.h  FragmentShader.cpp  GeometryShader.cpp  GeometryShader.h  Shader.cpp  Shader.h  ShaderFactory.cpp  ShaderFactory.h  ShaderProgram.cpp  ShaderProgram.h  Shaders.h  TessControlShader.cpp  TessControlShader.h  TessEvaluationShader.cpp  VertexShader.cpp
Source/ProspectEngine/Renderer/Shadows/: ShadowCascade.cpp  ShadowCascade.h  ShadowMap.cpp  ShadowMaps.cpp  ShadowMaps.h
Source/ProspectEngine/Renderer/Terrain/: Node.cpp  Node.h  QuadTree.h  (+4 more)
Source/ProspectEngine/Resources/: ResourceIO.cpp  ResourceIO.h  Resources.cpp  Resources.h  VertexArray.h
Source/ProspectEngine/Scene/: Atmosphere.cpp  Atmosphere.h  Atmosphere_impl.cpp  Atmosphere_impl.h  Camera.cpp  Camera.h  Camera_impl.cpp  Camera_impl.h  Entity.cpp  Entity_impl.cpp  Entity_impl.h  Material.cpp  Material_impl.cpp  Material_impl.h  Mesh.cpp  Mesh_impl.cpp  Mesh_impl.h  Scene.cpp  Scene.h  Scene_impl.cpp  Scene_impl.h  Terrain.cpp  Terrain.h  Text_impl.cpp  Text_impl.h
Source/ProspectEngine/Scene2D/: Scene2D_impl.cpp  Scene2D_impl.h  Text_impl.cpp  Text_impl.h
Source/ProspectEngine/Utilities/: IO.cpp  ObjReader.cpp  ObjReader.h
(+197 files in other folders)
